VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66c8e03600354acd93bd"
VITE_APPWRITE_DATABASE_ID = "66c8f4e000212f79cbdb"
VITE_APPWRITE_COLLECTION_ID = "66c8f4f80033197f482c"
VITE_APPWRITE_BUCKET_ID = "66c8f59a001740a5782a"

CHAT_BOT_API = "https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=AIzaSyAnLJr5RJNeByyztdjHuzCNyO6G5HSBukM"